plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

task runWithExec(type: Exec) {
    dependsOn build
    group = "Execution"
    description = "Run Nathanos Main"
    commandLine "java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), 'jestb.nathanos.Main', 20, 'https://agml.pt/'
}

test {
    useJUnitPlatform()
}